@charset "ISO-8859-1";
* { box-sizing: border-box; }
body {
	font-family: 'Nunito',sans-serif;
	color: #384047;
	background: #f4f7f8;

}
form {
	/*max-width: 600px;
	padding: 10px 20 px;
	border-radius: 8px;
	max-height: 1200px;*/
	width: auto;
	height: 600 px;
	margin:  auto 150px;
	
	/*background: #f4f7f8;*/
	
}
h1 {
	margin: 50px 0 150px 0;
	text-align: center;
}


	
button {
    display: inline-block;
    height: 134px;
    padding: 0;
    margin: 0;
    vertical-align: top;
    width: 200 px;

}

img {
    background-size: 200px 240px;
    height: 130px;  
    width: 190px;
}
/* below will take care of space */
.Oracloud + .Oracloud {
  margin-left: 80px;
}*/

/* general button style */
.Oracloud {
  height: 100px;
  width: 150px;
}
	
	@media screen and (min-width: 480px) {
	form {
	max-width: 6000px;
	max-height: 5000px;
	}
	}