<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Oracle Cloud Test Suite</title>
<link rel = "stylesheet" href = "OCTASTestSuite.css">
<link href = "https://fonts.googleapis.com/css?family=Nunito:400,300" rel="stylesheet" type="text/css"> 

<script>
         <!--
            function FCCSClass() {
               alert("Demo Alert")
              
            }
         //-->
      </script>

</head>
<body>
  <form action = "" method = "POST">
  <h1>Oracle Cloud - Automated Test Lab</h1>
  
   <APPLET CODE="D:\\Arjun\\DEV\\HelloT\\bin\\HelloT.class" WIDTH=150 HEIGHT=25>
               </APPLET>
  
<div>
<button class="Oracloud"><img src="erp.png"/></button>
<button class = "Oracloud"><img src="EDMCS.png"/></button>
<button class = "Oracloud"><img src="ARCS.png"/></button>

<button class = "Oracloud" onclick="FCCSClass()" id="FCCSButton"><img src="FCCS.png"/></button>

</div>
  

  </form>

  
</body>
</html>