<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Oracle Cloud Test Suite</title>
<link rel = "stylesheet" href = "TestSuite.css">
<link href = "https://fonts.googleapis.com/css?family=Nunito:400,300" rel="stylesheet" type="text/css"> 


</head>
<body>
  <form action = "" method = "POST">
  <h1>Sign Up</h1>
  <fieldset>
  
    <legend><span class = "section">1</span>Your Basic Info</legend>
    <label class = "" for = "name" > Name: </label>
    <input type = "text" name = "name" value ="">
    
    <label class = "" for = "email" > Email: </label>
    <input type = "email" name = "email" value ="">
    
    <label class = "" for = "name" > Password: </label>
    <input type = "password" name = "password" value ="">
    
    <label> Age: </label>
    <input type = "radio" name = "age" value ="under_18">
    <label class = "light" for = "under_18" > Under 18 </label><br />
    
    <input type = "radio" name = "age" value ="over_18">
    <label class = "light" for = "over_18" > Over 18 </label>
    
    </fieldset>
    
    <fieldset>
    <legend><span class = "section">2</span>Your Profile</legend>
    <label class = "" for = "bio" > Bio: </label>
    <textarea name = "bio"></textarea>
    
    <label class = "" for = "job" > Job Role: </label>
    <select name = "job">
    
      <optgroup label = "web">
       <option value = "front end developer">Front End Developer</option>
       <option value = "Back end developer">Back End Developer</option>
      <option value = "Python Programmer">Python Developer</option>
      </optgroup>
      
            <optgroup label = "Mobile">
       <option value = "Android developer">Android Developer</option>
       <option value = "Ios developer">Ios Developer</option>
      <option value = "mobile designer">Mobile Designer</option>
      </optgroup>
      
            <optgroup label = "Business">
       <option value = "business owner">Business Owner</option>
       <option value = "freelancer">Freelancer</option>
      <option value = "youtube creator">Youtube Creator</option>
      </optgroup>
      
    </select>
    
    <label> Interests: </label>
    <input type = "checkbox" name = "user_interest" value ="interest_development">
    <label class = "light" for = "development" >Development </label><br />
    <input type = "checkbox" name = "user_interest" value ="interest_design">
    <label class = "light" for = "design" >Design </label><br />    
    <input type = "checkbox" name = "user_interest" value ="interest_business">
    <label class = "light" for = "business" >Business </label>
    </fieldset>
    <button type = "submit">Sign Up</button>
  </form>
</body>
</html>